{
    "name": "Builtin.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:d0a6308e6fd21434e917335096d0c9e5",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}