ManifestFileVersion: 0
CRC: 2098429441
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb26541b0977c716e35a700b27232108
  TypeTreeHash:
    serializedVersion: 2
    Hash: 602f920c0e02cdbfd52e6272a5676019
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GAssets/Launch/Sphere 1.prefab
- Assets/GAssets/Launch/Sphere.prefab
Dependencies:
- D:/Project/Unity Project/git/YXCell/Assets/StreamingAssets/gassets_game
- D:/Project/Unity Project/git/YXCell/Assets/StreamingAssets/gassets_launch_mat
